In java we have 4 access modifiers

1), public
2), Protected
3), private
4), default

Private: The access level of a private modifier is only within the class. It cannot be accessed from outside the class.

Default: The access level of a default modifier is only within the package. It cannot be accessed from outside the package. 
If you do not specify any access level, it will be the default.

Protected: The access level of a protected modifier is within the package and outside the package through child class. 
If you do not make the child class, it cannot be accessed from outside the package.

Public: The access level of a public modifier is everywhere. 
It can be accessed from within the class, outside the class, within the package and outside the package.

Operators in java:
--------------------------------------------------------------------
Arithmetic Operators
+
-
*
/
%

20 and 7

7)20(2
  14
  ---
   6
   
2|20|10
  20
  ---
   0
   
3|20|6
  18
  ---
   2
   
/
7|20|2
  14
  ---
   6
   
Relational Operators
===========================

==
!=
>
<
>=
<=


Logical Operators
==================
&& (AND condition)
|| (OR condition)
!

true && true = true
true && false = false
false && true = false
false && false = false

true || true = true
true || false = true
false|| true = true
false|| false = false

Unary Operators
===============
+=
-=
++
--
!



5

1
2
3
4
5

1)5(5
  5
  --
  0
  
Find out given number is prime or not Prime number

  
121 -- Palindrom
12321
11
1234321
liril

153

1*1*1 + 5*5*5 + 3*3*3 = 153 Armstrong number
1 +125 +27 = 153

  
  
  
  
  
